# Note.Avalonia

./: App.axaml  App.axaml.cs  Note.csproj  Program.cs  ViewLocator.cs
AppCtx/: ConfigCtx.cs  DirectoriesCtx.cs  LoggingCtx.cs
DbContexts/: NoteDbContext.cs
Entities/: NoteEntity.cs
FormDto/: NoteFormDto.cs
Migrations/: 20211203204549_InitialCreate.Designer.cs  20211203204549_InitialCreate.cs  NoteDbContextModelSnapshot.cs
Repositories/: INoteRepository.cs  NoteRepository.cs
Services/: INoteService.cs  NoteService.cs
ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs
